<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="34C-nI-HgN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MiniMusicBox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MINI MUSIC BOX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCY-AR-px0">
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="35"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="imP-l2-JA3">
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="XSB-xa-Oug"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Tuner">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="guitarTunerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lgk-NN-yqe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BrX-iG-l1w">
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="KXR-tW-ZFW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Piano">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="keyboardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C6w-hH-kER"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9mv-GT-yaO">
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="hhG-d6-GhM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Metronome">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="metronomeButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rRM-qe-Mx5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.59999999999999998" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BrX-iG-l1w" firstAttribute="top" secondItem="MCY-AR-px0" secondAttribute="bottom" constant="8" id="0w1-4U-z0v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9mv-GT-yaO" secondAttribute="trailing" constant="87" id="44d-M0-wtg"/>
                            <constraint firstItem="imP-l2-JA3" firstAttribute="top" secondItem="BrX-iG-l1w" secondAttribute="bottom" constant="25" id="4Kr-4M-mZh"/>
                            <constraint firstItem="MCY-AR-px0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5lo-SA-DTv"/>
                            <constraint firstItem="imP-l2-JA3" firstAttribute="leading" secondItem="9mv-GT-yaO" secondAttribute="leading" id="5y3-fb-lPh"/>
                            <constraint firstItem="9mv-GT-yaO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="87" id="7ot-4l-rnR"/>
                            <constraint firstItem="imP-l2-JA3" firstAttribute="trailing" secondItem="9mv-GT-yaO" secondAttribute="trailing" id="99H-AX-000"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BrX-iG-l1w" secondAttribute="trailing" constant="87" id="Akg-rt-KQX"/>
                            <constraint firstItem="MCY-AR-px0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="HXX-7b-gLp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="imP-l2-JA3" secondAttribute="trailing" constant="87" id="K6B-V9-SNT"/>
                            <constraint firstItem="9mv-GT-yaO" firstAttribute="height" secondItem="imP-l2-JA3" secondAttribute="height" id="S04-Pr-joo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BrX-iG-l1w" secondAttribute="trailing" constant="87" id="Xaa-yN-sza"/>
                            <constraint firstItem="BrX-iG-l1w" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="87" id="Yjy-ht-hxj"/>
                            <constraint firstItem="BrX-iG-l1w" firstAttribute="leading" secondItem="imP-l2-JA3" secondAttribute="leading" id="cEX-05-Nsz"/>
                            <constraint firstItem="MCY-AR-px0" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="elh-Rs-hCG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9mv-GT-yaO" secondAttribute="bottom" constant="125" id="iwn-PN-860"/>
                            <constraint firstItem="9mv-GT-yaO" firstAttribute="top" secondItem="imP-l2-JA3" secondAttribute="bottom" constant="25" id="mRW-KP-3If"/>
                            <constraint firstItem="imP-l2-JA3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="87" id="piF-Dn-pAU"/>
                            <constraint firstItem="BrX-iG-l1w" firstAttribute="height" secondItem="imP-l2-JA3" secondAttribute="height" id="qRs-ZH-DHx"/>
                            <constraint firstItem="BrX-iG-l1w" firstAttribute="trailing" secondItem="imP-l2-JA3" secondAttribute="trailing" id="xtI-pb-wbl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8a7-mn-7L1"/>
                    <connections>
                        <outletCollection property="optionButtonsOutletCollection" destination="BrX-iG-l1w" collectionClass="NSMutableArray" id="FGZ-c6-f74"/>
                        <outletCollection property="optionButtonsOutletCollection" destination="imP-l2-JA3" collectionClass="NSMutableArray" id="od1-xr-E7l"/>
                        <outletCollection property="optionButtonsOutletCollection" destination="9mv-GT-yaO" collectionClass="NSMutableArray" id="Yyg-6q-15H"/>
                        <segue destination="Pbd-2e-bJO" kind="show" identifier="Keyboard" id="EJq-Xg-4hF"/>
                        <segue destination="zP7-i5-NeM" kind="show" identifier="Tuner" id="gKS-nu-ec7"/>
                        <segue destination="hrM-2i-JAD" kind="show" identifier="Metronome" id="FAT-bc-t6H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075.3623188405797" y="138.58695652173915"/>
        </scene>
        <!--Guitar Tuner View Controller-->
        <scene sceneID="Ual-bl-fpJ">
            <objects>
                <viewController id="zP7-i5-NeM" customClass="GuitarTunerViewController" customModule="MiniMusicBox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PP4-JF-CVW"/>
                        <viewControllerLayoutGuide type="bottom" id="5Og-ON-0SK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jim-R9-hIc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jsd-2W-mO0">
                                <connections>
                                    <action selector="eStringSwitched:" destination="zP7-i5-NeM" eventType="valueChanged" id="BMl-ei-t6c"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="s5D-DD-U45">
                                <connections>
                                    <action selector="dStringSwitched:" destination="zP7-i5-NeM" eventType="valueChanged" id="taf-5j-8gr"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jdO-Bp-mge">
                                <connections>
                                    <action selector="gStringSwitched:" destination="zP7-i5-NeM" eventType="valueChanged" id="oWd-oW-AtU"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="NoK-Sh-nye">
                                <connections>
                                    <action selector="aStringSwitched:" destination="zP7-i5-NeM" eventType="valueChanged" id="crL-MR-M1E"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YCX-dL-KO0">
                                <connections>
                                    <action selector="bStringSwitched:" destination="zP7-i5-NeM" eventType="valueChanged" id="HjB-PT-br6"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Z7L-mu-lQD">
                                <connections>
                                    <action selector="octaveEStringSwitched:" destination="zP7-i5-NeM" eventType="valueChanged" id="qpq-5V-VPO"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVm-Ay-4Vg">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="G" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOs-Ti-NUq">
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="fim-OJ-oHw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="803-lc-EIe">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8YY-x1-TeW">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TUNER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bch-8P-rk2">
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Itc-NN-vqo">
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="MnU-2C-l8z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tls-hX-KsX">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RxX-p1-E11">
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="LE6-DQ-t3d"/>
                                    <constraint firstAttribute="width" constant="88" id="aGX-hg-yFw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="RESET">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="resetButtonPressed:" destination="zP7-i5-NeM" eventType="touchUpInside" id="V1j-ay-kuV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.59999999999999998" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Itc-NN-vqo" firstAttribute="baseline" secondItem="iOs-Ti-NUq" secondAttribute="baseline" id="1mP-zx-6iL"/>
                            <constraint firstItem="iOs-Ti-NUq" firstAttribute="top" secondItem="Bch-8P-rk2" secondAttribute="bottom" constant="68.000000000000057" id="2Za-Ca-UcY"/>
                            <constraint firstItem="Bch-8P-rk2" firstAttribute="leading" secondItem="jim-R9-hIc" secondAttribute="leadingMargin" id="3LI-Xr-8Rf"/>
                            <constraint firstItem="803-lc-EIe" firstAttribute="leading" secondItem="8YY-x1-TeW" secondAttribute="leading" id="7Tp-iX-hj7"/>
                            <constraint firstItem="8YY-x1-TeW" firstAttribute="top" secondItem="803-lc-EIe" secondAttribute="bottom" constant="51" id="8lN-ML-H9c"/>
                            <constraint firstItem="jdO-Bp-mge" firstAttribute="top" secondItem="iOs-Ti-NUq" secondAttribute="top" id="9dp-2s-plG"/>
                            <constraint firstItem="jsd-2W-mO0" firstAttribute="top" secondItem="NoK-Sh-nye" secondAttribute="bottom" constant="52" id="AC3-A3-XMe"/>
                            <constraint firstItem="OVm-Ay-4Vg" firstAttribute="leading" secondItem="Tls-hX-KsX" secondAttribute="leading" id="KW7-M6-kQH"/>
                            <constraint firstItem="Itc-NN-vqo" firstAttribute="trailing" secondItem="OVm-Ay-4Vg" secondAttribute="trailing" id="NEh-Nk-lrF"/>
                            <constraint firstItem="iOs-Ti-NUq" firstAttribute="trailing" secondItem="803-lc-EIe" secondAttribute="trailing" id="Pwc-GR-wDP"/>
                            <constraint firstItem="Bch-8P-rk2" firstAttribute="trailing" secondItem="iOs-Ti-NUq" secondAttribute="trailing" id="RO9-QD-g5F"/>
                            <constraint firstItem="Itc-NN-vqo" firstAttribute="firstBaseline" secondItem="iOs-Ti-NUq" secondAttribute="firstBaseline" id="RXX-vV-1zP"/>
                            <constraint firstItem="Bch-8P-rk2" firstAttribute="top" secondItem="PP4-JF-CVW" secondAttribute="bottom" id="Smy-QQ-Rso"/>
                            <constraint firstItem="NoK-Sh-nye" firstAttribute="leading" secondItem="jsd-2W-mO0" secondAttribute="leading" id="T7c-pl-7Cj"/>
                            <constraint firstItem="Itc-NN-vqo" firstAttribute="top" secondItem="s5D-DD-U45" secondAttribute="top" id="UKm-Eq-eDa"/>
                            <constraint firstItem="jdO-Bp-mge" firstAttribute="leading" secondItem="YCX-dL-KO0" secondAttribute="leading" id="VsR-vc-8wY"/>
                            <constraint firstItem="NoK-Sh-nye" firstAttribute="centerY" secondItem="jim-R9-hIc" secondAttribute="centerY" id="XLq-NH-NHh"/>
                            <constraint firstItem="5Og-ON-0SK" firstAttribute="top" secondItem="RxX-p1-E11" secondAttribute="bottom" constant="82" id="XRQ-IO-sdd"/>
                            <constraint firstItem="NoK-Sh-nye" firstAttribute="top" secondItem="803-lc-EIe" secondAttribute="top" id="XuE-F3-Ge5"/>
                            <constraint firstItem="OVm-Ay-4Vg" firstAttribute="trailing" secondItem="Tls-hX-KsX" secondAttribute="trailing" id="ZIS-TM-jzx"/>
                            <constraint firstItem="s5D-DD-U45" firstAttribute="leading" secondItem="NoK-Sh-nye" secondAttribute="leading" id="ZqE-of-7Dv"/>
                            <constraint firstItem="jdO-Bp-mge" firstAttribute="bottom" secondItem="iOs-Ti-NUq" secondAttribute="bottom" id="c1C-j7-XT2"/>
                            <constraint firstItem="OVm-Ay-4Vg" firstAttribute="bottom" secondItem="YCX-dL-KO0" secondAttribute="bottom" id="cTC-Tn-dk8"/>
                            <constraint firstItem="s5D-DD-U45" firstAttribute="leading" secondItem="Itc-NN-vqo" secondAttribute="trailing" constant="36" id="cjV-QQ-2H3"/>
                            <constraint firstItem="NoK-Sh-nye" firstAttribute="bottom" secondItem="803-lc-EIe" secondAttribute="bottom" id="cqU-yF-rSh"/>
                            <constraint firstItem="Bch-8P-rk2" firstAttribute="trailing" secondItem="jim-R9-hIc" secondAttribute="trailingMargin" id="crT-Sv-lBR"/>
                            <constraint firstItem="iOs-Ti-NUq" firstAttribute="leading" secondItem="803-lc-EIe" secondAttribute="leading" id="dQf-cG-03E"/>
                            <constraint firstItem="OVm-Ay-4Vg" firstAttribute="top" secondItem="YCX-dL-KO0" secondAttribute="top" id="dm5-1I-DHp"/>
                            <constraint firstItem="Tls-hX-KsX" firstAttribute="bottom" secondItem="jsd-2W-mO0" secondAttribute="bottom" id="f1Q-GH-p7y"/>
                            <constraint firstItem="OVm-Ay-4Vg" firstAttribute="centerY" secondItem="jim-R9-hIc" secondAttribute="centerY" id="fDj-Cx-f5G"/>
                            <constraint firstItem="Z7L-mu-lQD" firstAttribute="top" secondItem="8YY-x1-TeW" secondAttribute="top" id="fMG-Rl-oMo"/>
                            <constraint firstItem="Itc-NN-vqo" firstAttribute="leading" secondItem="OVm-Ay-4Vg" secondAttribute="leading" id="glJ-L4-gLE"/>
                            <constraint firstItem="iOs-Ti-NUq" firstAttribute="leading" secondItem="jdO-Bp-mge" secondAttribute="trailing" constant="34" id="hsb-ZL-LmN"/>
                            <constraint firstItem="Itc-NN-vqo" firstAttribute="top" secondItem="Bch-8P-rk2" secondAttribute="bottom" constant="68" id="iCE-ek-WiD"/>
                            <constraint firstItem="Tls-hX-KsX" firstAttribute="top" secondItem="jsd-2W-mO0" secondAttribute="top" id="lS6-FI-hyp"/>
                            <constraint firstItem="Bch-8P-rk2" firstAttribute="centerX" secondItem="RxX-p1-E11" secondAttribute="centerX" id="nZj-rG-IEI"/>
                            <constraint firstItem="Bch-8P-rk2" firstAttribute="leading" secondItem="Itc-NN-vqo" secondAttribute="leading" id="ndJ-ee-L81"/>
                            <constraint firstItem="803-lc-EIe" firstAttribute="trailing" secondItem="8YY-x1-TeW" secondAttribute="trailing" id="qF5-wm-iRh"/>
                            <constraint firstItem="YCX-dL-KO0" firstAttribute="leading" secondItem="Z7L-mu-lQD" secondAttribute="leading" id="rYX-wZ-146"/>
                            <constraint firstItem="Z7L-mu-lQD" firstAttribute="bottom" secondItem="8YY-x1-TeW" secondAttribute="bottom" id="rsP-Uv-9r9"/>
                            <constraint firstItem="OVm-Ay-4Vg" firstAttribute="top" secondItem="Itc-NN-vqo" secondAttribute="bottom" constant="53" id="sbb-Qf-bxG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resetButtonOutlet" destination="RxX-p1-E11" id="q1r-np-p5S"/>
                        <outletCollection property="guitarStringOutletCollection" destination="jsd-2W-mO0" collectionClass="NSMutableArray" id="ktd-IT-hLo"/>
                        <outletCollection property="guitarStringOutletCollection" destination="NoK-Sh-nye" collectionClass="NSMutableArray" id="poV-V9-Uco"/>
                        <outletCollection property="guitarStringOutletCollection" destination="s5D-DD-U45" collectionClass="NSMutableArray" id="xQ0-uH-6mT"/>
                        <outletCollection property="guitarStringOutletCollection" destination="jdO-Bp-mge" collectionClass="NSMutableArray" id="9aT-V7-h3M"/>
                        <outletCollection property="guitarStringOutletCollection" destination="YCX-dL-KO0" collectionClass="NSMutableArray" id="3qc-NN-57A"/>
                        <outletCollection property="guitarStringOutletCollection" destination="Z7L-mu-lQD" collectionClass="NSMutableArray" id="DyQ-uh-4xr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNX-Ps-uqp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2413.04347826087" y="138.58695652173915"/>
        </scene>
        <!--Keyboard View Controller-->
        <scene sceneID="l8e-Nz-uoe">
            <objects>
                <viewController id="Pbd-2e-bJO" customClass="KeyboardViewController" customModule="MiniMusicBox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="36U-Rs-FSK"/>
                        <viewControllerLayoutGuide type="bottom" id="cew-4X-c4d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d8M-Yc-Fsn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4N9-RH-5tF">
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="C                    ">
                                            <attributes>
                                                <color key="NSColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" metaFont="system" size="15"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="cPressed:" destination="Pbd-2e-bJO" eventType="touchDown" id="DsX-Uc-tIN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8S4-Pm-ObU">
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Inf-56-ebj"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="D                    ">
                                            <attributes>
                                                <color key="NSColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" metaFont="system" size="15"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="dPressed:" destination="Pbd-2e-bJO" eventType="touchDown" id="cDG-Pb-tAg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w35-dd-nyS">
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="7BK-hj-TEX"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="E                    ">
                                            <attributes>
                                                <color key="NSColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" metaFont="system" size="15"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="ePressed:" destination="Pbd-2e-bJO" eventType="touchDown" id="BJP-Fq-ASS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CP6-Or-akT">
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="F                    ">
                                            <attributes>
                                                <color key="NSColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" metaFont="system" size="15"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="fPressed:" destination="Pbd-2e-bJO" eventType="touchDown" id="gJf-0i-OZG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BvA-6O-Sq9">
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Osw-58-jZ1"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="G                    ">
                                            <attributes>
                                                <color key="NSColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" metaFont="system" size="15"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="gPressed:" destination="Pbd-2e-bJO" eventType="touchDown" id="qzi-Y5-BeG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qMG-t2-zLq">
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="OhQ-rk-5CV"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="A                    ">
                                            <attributes>
                                                <color key="NSColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" metaFont="system" size="15"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="aPressed:" destination="Pbd-2e-bJO" eventType="touchDown" id="Qbr-ku-wdd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BZE-xx-FKz">
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="qwu-0k-Ouo"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="B                    ">
                                            <attributes>
                                                <color key="NSColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" metaFont="system" size="15"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="bPressed:" destination="Pbd-2e-bJO" eventType="touchDown" id="I6B-yG-KXX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mEy-td-uHN">
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="C                       ">
                                            <attributes>
                                                <color key="NSColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" metaFont="system"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="octaveCPressed:" destination="Pbd-2e-bJO" eventType="touchDown" id="6GN-1U-Z6G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQI-sy-NiC">
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41.333333333333329" id="xIA-Xq-a4S"/>
                                </constraints>
                                <state key="normal" title="F# / G♭">
                                    <color key="titleColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="fSharpPressed:" destination="Pbd-2e-bJO" eventType="touchDown" id="uu9-qY-SYe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gif-bg-z7Q">
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="uuf-RA-yTp"/>
                                </constraints>
                                <state key="normal" title="G# / A♭">
                                    <color key="titleColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="gSharpPressed:" destination="Pbd-2e-bJO" eventType="touchDown" id="PKI-sA-cW5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYM-L3-DBL">
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41.333333333333329" id="Q22-TF-iUL"/>
                                    <constraint firstAttribute="width" constant="224.33333333333331" id="b7R-81-e02"/>
                                </constraints>
                                <state key="normal" title="A# / B♭">
                                    <color key="titleColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="aSharpPressed:" destination="Pbd-2e-bJO" eventType="touchDown" id="6Ih-79-AmM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pdS-fY-9U6">
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="BJb-sq-gDM"/>
                                    <constraint firstAttribute="width" constant="224.33333333333331" id="c2k-R4-7zK"/>
                                </constraints>
                                <state key="normal" title="C# / D♭">
                                    <color key="titleColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cSharpPressed:" destination="Pbd-2e-bJO" eventType="touchDown" id="FY5-nd-J1w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9D-ZE-GcC">
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="XmV-3J-WSe"/>
                                </constraints>
                                <state key="normal" title="D# / E♭">
                                    <color key="titleColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="dSharpPressed:" destination="Pbd-2e-bJO" eventType="touchDown" id="RuO-t8-90d"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vto-KE-Il0">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="IUZ-yw-cgb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ree-sJ-wkX">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="biH-ho-e6q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="octaveDownButton:" destination="Pbd-2e-bJO" eventType="touchUpInside" id="7rd-ls-zPH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5T-6w-35q">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="FMd-OR-JLF"/>
                                    <constraint firstAttribute="width" constant="60" id="u9f-ud-UrP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="octaveUpButton:" destination="Pbd-2e-bJO" eventType="touchUpInside" id="kLb-Fb-Hld"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.59999999999999998" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BZE-xx-FKz" firstAttribute="leading" secondItem="hYM-L3-DBL" secondAttribute="leading" id="08P-wH-xAC"/>
                            <constraint firstItem="BZE-xx-FKz" firstAttribute="trailing" secondItem="qMG-t2-zLq" secondAttribute="trailing" id="26C-sS-B9J"/>
                            <constraint firstItem="LQI-sy-NiC" firstAttribute="height" secondItem="h9D-ZE-GcC" secondAttribute="height" constant="1.4210854715202004e-14" id="2Lo-eI-iqv"/>
                            <constraint firstItem="gif-bg-z7Q" firstAttribute="top" secondItem="hYM-L3-DBL" secondAttribute="bottom" constant="27.666666666666686" id="2WD-dI-urU"/>
                            <constraint firstItem="Vto-KE-Il0" firstAttribute="leading" secondItem="C5T-6w-35q" secondAttribute="trailing" constant="8" id="2nM-Vo-HKK"/>
                            <constraint firstItem="hYM-L3-DBL" firstAttribute="top" secondItem="mEy-td-uHN" secondAttribute="bottom" constant="52.333333333333343" id="3cW-sU-iTo"/>
                            <constraint firstItem="gif-bg-z7Q" firstAttribute="leading" secondItem="BvA-6O-Sq9" secondAttribute="leading" id="3mi-qY-9ud"/>
                            <constraint firstItem="mEy-td-uHN" firstAttribute="height" secondItem="BvA-6O-Sq9" secondAttribute="height" id="3tX-bW-lwB"/>
                            <constraint firstItem="LQI-sy-NiC" firstAttribute="trailing" secondItem="h9D-ZE-GcC" secondAttribute="trailing" constant="-2.8421709430404007e-14" id="40J-Hk-WKp"/>
                            <constraint firstItem="cew-4X-c4d" firstAttribute="top" secondItem="C5T-6w-35q" secondAttribute="bottom" constant="8" id="44v-N1-HKY"/>
                            <constraint firstItem="8S4-Pm-ObU" firstAttribute="leading" secondItem="pdS-fY-9U6" secondAttribute="leading" id="7tY-t0-EUP"/>
                            <constraint firstItem="C5T-6w-35q" firstAttribute="height" secondItem="Vto-KE-Il0" secondAttribute="height" id="89l-4c-xwH"/>
                            <constraint firstItem="CP6-Or-akT" firstAttribute="trailing" secondItem="w35-dd-nyS" secondAttribute="trailing" id="AZM-LT-6hX"/>
                            <constraint firstItem="gif-bg-z7Q" firstAttribute="width" secondItem="LQI-sy-NiC" secondAttribute="width" id="D1Q-Nk-sa8"/>
                            <constraint firstItem="h9D-ZE-GcC" firstAttribute="leading" secondItem="8S4-Pm-ObU" secondAttribute="leading" id="Dkf-Qj-8BI"/>
                            <constraint firstItem="w35-dd-nyS" firstAttribute="top" secondItem="CP6-Or-akT" secondAttribute="bottom" constant="8" symbolic="YES" id="Dln-sF-eWb"/>
                            <constraint firstItem="qMG-t2-zLq" firstAttribute="leading" secondItem="gif-bg-z7Q" secondAttribute="leading" id="FDq-VP-cWV"/>
                            <constraint firstItem="qMG-t2-zLq" firstAttribute="trailing" secondItem="BvA-6O-Sq9" secondAttribute="trailing" id="G1B-X7-iEY"/>
                            <constraint firstItem="mEy-td-uHN" firstAttribute="height" secondItem="w35-dd-nyS" secondAttribute="height" id="Gbh-DV-dt2"/>
                            <constraint firstItem="cew-4X-c4d" firstAttribute="top" secondItem="ree-sJ-wkX" secondAttribute="bottom" constant="8" id="HnR-3U-ba4"/>
                            <constraint firstItem="mEy-td-uHN" firstAttribute="width" secondItem="CP6-Or-akT" secondAttribute="width" id="JIc-bf-Suj"/>
                            <constraint firstItem="cew-4X-c4d" firstAttribute="top" secondItem="Vto-KE-Il0" secondAttribute="bottom" constant="8" id="KgL-vV-axl"/>
                            <constraint firstItem="qMG-t2-zLq" firstAttribute="top" secondItem="BZE-xx-FKz" secondAttribute="bottom" constant="8" symbolic="YES" id="Kwv-Qc-Nc5"/>
                            <constraint firstItem="mEy-td-uHN" firstAttribute="leading" secondItem="BZE-xx-FKz" secondAttribute="leading" id="Lcm-AP-9xe"/>
                            <constraint firstItem="h9D-ZE-GcC" firstAttribute="width" secondItem="pdS-fY-9U6" secondAttribute="width" id="Lxb-sV-1PI"/>
                            <constraint firstItem="mEy-td-uHN" firstAttribute="width" secondItem="BZE-xx-FKz" secondAttribute="width" id="MAR-9d-zzJ"/>
                            <constraint firstItem="LQI-sy-NiC" firstAttribute="leading" secondItem="CP6-Or-akT" secondAttribute="leading" id="MZU-tr-F4Y"/>
                            <constraint firstItem="w35-dd-nyS" firstAttribute="leading" secondItem="h9D-ZE-GcC" secondAttribute="leading" id="OHu-sQ-D8O"/>
                            <constraint firstItem="mEy-td-uHN" firstAttribute="width" secondItem="w35-dd-nyS" secondAttribute="width" id="OKF-XP-czk"/>
                            <constraint firstItem="w35-dd-nyS" firstAttribute="top" secondItem="LQI-sy-NiC" secondAttribute="bottom" constant="47.000000000000057" id="OZY-tE-afA"/>
                            <constraint firstItem="LQI-sy-NiC" firstAttribute="top" secondItem="gif-bg-z7Q" secondAttribute="bottom" constant="34" id="P1Y-Cd-3at"/>
                            <constraint firstItem="C5T-6w-35q" firstAttribute="bottom" secondItem="ree-sJ-wkX" secondAttribute="bottom" id="PN6-al-bsH"/>
                            <constraint firstItem="ree-sJ-wkX" firstAttribute="height" secondItem="Vto-KE-Il0" secondAttribute="height" id="Rgc-U0-mY2"/>
                            <constraint firstItem="hYM-L3-DBL" firstAttribute="width" secondItem="gif-bg-z7Q" secondAttribute="width" constant="2.8421709430404007e-14" id="RqO-Nl-Ry4"/>
                            <constraint firstItem="w35-dd-nyS" firstAttribute="trailing" secondItem="8S4-Pm-ObU" secondAttribute="trailing" id="SXS-2A-wr4"/>
                            <constraint firstItem="LQI-sy-NiC" firstAttribute="width" secondItem="h9D-ZE-GcC" secondAttribute="width" constant="-2.8421709430404007e-14" id="Snr-ub-mA2"/>
                            <constraint firstItem="C5T-6w-35q" firstAttribute="top" secondItem="4N9-RH-5tF" secondAttribute="bottom" constant="19.333333333333371" id="SuK-0R-Yjb"/>
                            <constraint firstItem="CP6-Or-akT" firstAttribute="top" secondItem="BvA-6O-Sq9" secondAttribute="bottom" constant="8" symbolic="YES" id="TuE-87-fT6"/>
                            <constraint firstItem="Vto-KE-Il0" firstAttribute="top" secondItem="4N9-RH-5tF" secondAttribute="bottom" constant="19.333333333333371" id="U2e-K9-f5d"/>
                            <constraint firstItem="4N9-RH-5tF" firstAttribute="top" secondItem="8S4-Pm-ObU" secondAttribute="bottom" constant="8" symbolic="YES" id="Y6u-k5-BU9"/>
                            <constraint firstItem="mEy-td-uHN" firstAttribute="leading" secondItem="d8M-Yc-Fsn" secondAttribute="leading" id="YC8-BE-JA6"/>
                            <constraint firstItem="C5T-6w-35q" firstAttribute="top" secondItem="ree-sJ-wkX" secondAttribute="top" id="a9l-gU-BbU"/>
                            <constraint firstItem="hYM-L3-DBL" firstAttribute="trailing" secondItem="gif-bg-z7Q" secondAttribute="trailing" constant="2.8421709430404007e-14" id="aTs-gM-Eyg"/>
                            <constraint firstItem="mEy-td-uHN" firstAttribute="width" secondItem="4N9-RH-5tF" secondAttribute="width" id="aeV-dS-Cof"/>
                            <constraint firstAttribute="trailing" secondItem="mEy-td-uHN" secondAttribute="trailing" id="bFf-Pj-fw8"/>
                            <constraint firstItem="mEy-td-uHN" firstAttribute="top" secondItem="36U-Rs-FSK" secondAttribute="bottom" constant="8" symbolic="YES" id="bwX-s9-EzX"/>
                            <constraint firstItem="BvA-6O-Sq9" firstAttribute="top" secondItem="qMG-t2-zLq" secondAttribute="bottom" constant="8" symbolic="YES" id="cgi-AV-dPa"/>
                            <constraint firstItem="hYM-L3-DBL" firstAttribute="leading" secondItem="qMG-t2-zLq" secondAttribute="leading" id="clq-mo-eTT"/>
                            <constraint firstItem="C5T-6w-35q" firstAttribute="width" secondItem="Vto-KE-Il0" secondAttribute="width" id="cmx-Vv-y4s"/>
                            <constraint firstItem="8S4-Pm-ObU" firstAttribute="top" secondItem="w35-dd-nyS" secondAttribute="bottom" constant="8" symbolic="YES" id="d4I-VJ-qdV"/>
                            <constraint firstItem="BZE-xx-FKz" firstAttribute="top" secondItem="mEy-td-uHN" secondAttribute="bottom" constant="8" symbolic="YES" id="dEc-kM-1DK"/>
                            <constraint firstItem="cew-4X-c4d" firstAttribute="top" secondItem="4N9-RH-5tF" secondAttribute="bottom" constant="87.333333333333371" id="dOF-5C-VjK"/>
                            <constraint firstItem="gif-bg-z7Q" firstAttribute="height" secondItem="LQI-sy-NiC" secondAttribute="height" id="dsH-JW-2Pa"/>
                            <constraint firstItem="BvA-6O-Sq9" firstAttribute="leading" secondItem="LQI-sy-NiC" secondAttribute="leading" id="ea1-JD-pCa"/>
                            <constraint firstItem="pdS-fY-9U6" firstAttribute="top" secondItem="h9D-ZE-GcC" secondAttribute="bottom" constant="27.666666666666686" id="esk-xP-uYL"/>
                            <constraint firstItem="mEy-td-uHN" firstAttribute="height" secondItem="qMG-t2-zLq" secondAttribute="height" id="feo-j6-R70"/>
                            <constraint firstItem="mEy-td-uHN" firstAttribute="height" secondItem="4N9-RH-5tF" secondAttribute="height" id="gee-nC-878"/>
                            <constraint firstItem="ree-sJ-wkX" firstAttribute="leading" secondItem="Vto-KE-Il0" secondAttribute="trailing" constant="8" symbolic="YES" id="h82-E6-5TM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ree-sJ-wkX" secondAttribute="trailing" constant="89" id="hsX-wp-5ih"/>
                            <constraint firstItem="gif-bg-z7Q" firstAttribute="trailing" secondItem="LQI-sy-NiC" secondAttribute="trailing" id="ih9-dr-b61"/>
                            <constraint firstItem="mEy-td-uHN" firstAttribute="width" secondItem="qMG-t2-zLq" secondAttribute="width" id="jgH-vC-Rid"/>
                            <constraint firstItem="mEy-td-uHN" firstAttribute="width" secondItem="8S4-Pm-ObU" secondAttribute="width" id="lNh-6h-T7g"/>
                            <constraint firstItem="mEy-td-uHN" firstAttribute="trailing" secondItem="BZE-xx-FKz" secondAttribute="trailing" id="lii-c0-3yC"/>
                            <constraint firstItem="C5T-6w-35q" firstAttribute="leading" secondItem="d8M-Yc-Fsn" secondAttribute="leadingMargin" constant="89" id="nMK-zz-7cU"/>
                            <constraint firstItem="ree-sJ-wkX" firstAttribute="width" secondItem="Vto-KE-Il0" secondAttribute="width" id="odP-ET-d6z"/>
                            <constraint firstItem="mEy-td-uHN" firstAttribute="height" secondItem="CP6-Or-akT" secondAttribute="height" id="q1z-kF-ixy"/>
                            <constraint firstItem="ree-sJ-wkX" firstAttribute="top" secondItem="4N9-RH-5tF" secondAttribute="bottom" constant="19.333333333333371" id="qC7-Uc-frg"/>
                            <constraint firstItem="Vto-KE-Il0" firstAttribute="top" secondItem="pdS-fY-9U6" secondAttribute="bottom" constant="94.666666666666629" id="qFV-ie-qaX"/>
                            <constraint firstItem="8S4-Pm-ObU" firstAttribute="trailing" secondItem="4N9-RH-5tF" secondAttribute="trailing" id="qfe-j5-HQH"/>
                            <constraint firstItem="hYM-L3-DBL" firstAttribute="height" secondItem="gif-bg-z7Q" secondAttribute="height" constant="1.4210854715202004e-14" id="r4z-mz-Agl"/>
                            <constraint firstItem="mEy-td-uHN" firstAttribute="width" secondItem="BvA-6O-Sq9" secondAttribute="width" id="rEl-os-3Xd"/>
                            <constraint firstItem="mEy-td-uHN" firstAttribute="height" secondItem="BZE-xx-FKz" secondAttribute="height" id="sjB-Jx-cyl"/>
                            <constraint firstItem="pdS-fY-9U6" firstAttribute="trailing" secondItem="Vto-KE-Il0" secondAttribute="trailing" constant="-12.666666666666657" id="vAN-t8-cQn"/>
                            <constraint firstItem="CP6-Or-akT" firstAttribute="leading" secondItem="w35-dd-nyS" secondAttribute="leading" id="vBY-5M-A8s"/>
                            <constraint firstItem="h9D-ZE-GcC" firstAttribute="height" secondItem="pdS-fY-9U6" secondAttribute="height" id="vdx-Ky-F4E"/>
                            <constraint firstItem="BvA-6O-Sq9" firstAttribute="trailing" secondItem="CP6-Or-akT" secondAttribute="trailing" id="vzR-1G-QG3"/>
                            <constraint firstItem="mEy-td-uHN" firstAttribute="height" secondItem="8S4-Pm-ObU" secondAttribute="height" id="xNd-sY-UdD"/>
                            <constraint firstItem="h9D-ZE-GcC" firstAttribute="top" secondItem="CP6-Or-akT" secondAttribute="bottom" constant="52.333333333333314" id="y6M-h3-88Z"/>
                            <constraint firstItem="pdS-fY-9U6" firstAttribute="leading" secondItem="4N9-RH-5tF" secondAttribute="leading" id="zRi-F0-4J9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="octaveDownOutlet" destination="ree-sJ-wkX" id="94G-hV-1z9"/>
                        <outlet property="octaveLabelOutlet" destination="Vto-KE-Il0" id="zf1-cw-Lyg"/>
                        <outlet property="octaveUpOutlet" destination="C5T-6w-35q" id="9Er-sG-HZg"/>
                        <outletCollection property="pianoKeyOutletCollection" destination="mEy-td-uHN" collectionClass="NSMutableArray" id="kDy-rN-gq4"/>
                        <outletCollection property="pianoKeyOutletCollection" destination="BZE-xx-FKz" collectionClass="NSMutableArray" id="OrQ-Ow-Azh"/>
                        <outletCollection property="pianoKeyOutletCollection" destination="hYM-L3-DBL" collectionClass="NSMutableArray" id="qrt-yA-Va2"/>
                        <outletCollection property="pianoKeyOutletCollection" destination="qMG-t2-zLq" collectionClass="NSMutableArray" id="PeE-Q9-pgx"/>
                        <outletCollection property="pianoKeyOutletCollection" destination="gif-bg-z7Q" collectionClass="NSMutableArray" id="hPi-Fn-HHk"/>
                        <outletCollection property="pianoKeyOutletCollection" destination="BvA-6O-Sq9" collectionClass="NSMutableArray" id="aDN-pZ-YVN"/>
                        <outletCollection property="pianoKeyOutletCollection" destination="LQI-sy-NiC" collectionClass="NSMutableArray" id="WKS-xv-ON6"/>
                        <outletCollection property="pianoKeyOutletCollection" destination="CP6-Or-akT" collectionClass="NSMutableArray" id="pmM-f9-Ciw"/>
                        <outletCollection property="pianoKeyOutletCollection" destination="w35-dd-nyS" collectionClass="NSMutableArray" id="Yu2-W3-XlC"/>
                        <outletCollection property="pianoKeyOutletCollection" destination="h9D-ZE-GcC" collectionClass="NSMutableArray" id="GeN-4x-rYo"/>
                        <outletCollection property="pianoKeyOutletCollection" destination="8S4-Pm-ObU" collectionClass="NSMutableArray" id="zOl-yk-FX7"/>
                        <outletCollection property="pianoKeyOutletCollection" destination="pdS-fY-9U6" collectionClass="NSMutableArray" id="fC8-jQ-Ryj"/>
                        <outletCollection property="pianoKeyOutletCollection" destination="4N9-RH-5tF" collectionClass="NSMutableArray" id="YXi-HN-UEP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eoc-WY-meX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784.057971014493" y="-213.58695652173915"/>
        </scene>
        <!--Metronome View Controller-->
        <scene sceneID="5Ne-5R-9l9">
            <objects>
                <viewController id="hrM-2i-JAD" customClass="MetronomeViewController" customModule="MiniMusicBox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Phk-bX-JAf"/>
                        <viewControllerLayoutGuide type="bottom" id="yo0-Hs-CoQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YU3-wC-mOW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZjC-9Q-p7Q">
                                <connections>
                                    <action selector="offOnSwitch:" destination="hrM-2i-JAD" eventType="valueChanged" id="ZAS-ge-Ujh"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Off/On" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xov-D2-fXe">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="aHJ-bq-IRN"/>
                                    <constraint firstAttribute="height" constant="50" id="v2u-wE-QtQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="266" placeholderIntrinsicHeight="119" text="120" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Zi-bI-Flg">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2Zi-bI-Flg" secondAttribute="height" multiplier="38:17" constant="-95.411764705882376" id="64T-Zb-KbV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="100"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BPM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzj-Gk-rVw">
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="Lvc-bZ-04x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="120" minValue="0.0" maxValue="300" translatesAutoresizingMaskIntoConstraints="NO" id="mWX-2a-I5F">
                                <color key="tintColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="bpmSlider:" destination="hrM-2i-JAD" eventType="valueChanged" id="28n-me-T05"/>
                                </connections>
                            </slider>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gDX-Aa-7XM">
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="20R-Qu-QEt">
                                <color key="backgroundColor" red="0.40000000000000002" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="yEF-o1-eER"/>
                                </constraints>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="quarterNotePressed:" destination="hrM-2i-JAD" eventType="touchUpInside" id="4q5-k4-RFZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jSo-f1-U3b">
                                <color key="backgroundColor" red="0.40000000000000002" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="VMJ-X6-LaI"/>
                                </constraints>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="eightNotePressed:" destination="hrM-2i-JAD" eventType="touchUpInside" id="k7o-YJ-ufF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRF-Ie-WKd">
                                <color key="backgroundColor" red="0.40000000000000002" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Zuw-q0-PNM"/>
                                    <constraint firstAttribute="width" constant="30" id="iay-ri-uRE"/>
                                </constraints>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="eigthNoteTripletPressed:" destination="hrM-2i-JAD" eventType="touchUpInside" id="eE0-9S-Iro"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLb-aY-hNC">
                                <color key="backgroundColor" red="0.40000000000000002" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cb4-gv-iIe"/>
                                    <constraint firstAttribute="width" constant="30" id="vfH-ha-2ms"/>
                                </constraints>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sixteenthNotePressed:" destination="hrM-2i-JAD" eventType="touchUpInside" id="q5S-3c-y0B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="beS-Ad-HJC">
                                <color key="backgroundColor" red="0.40000000000000002" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="fHQ-Sh-9r0"/>
                                    <constraint firstAttribute="height" constant="30" id="vzd-aQ-sAZ"/>
                                </constraints>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="eigthNoteQuintupletPressed:" destination="hrM-2i-JAD" eventType="touchUpInside" id="tZD-1l-fDi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5F6-lx-g8D">
                                <color key="backgroundColor" red="0.40000000000000002" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Dmd-cu-gaN"/>
                                    <constraint firstAttribute="height" constant="30" id="JUf-eq-X2Z"/>
                                </constraints>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="eighthNoteSexupletsPressed:" destination="hrM-2i-JAD" eventType="touchUpInside" id="hjL-Gs-diQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4pP-K5-B7g">
                                <color key="backgroundColor" red="0.40000000000000002" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="DMu-7l-57b"/>
                                    <constraint firstAttribute="height" constant="30" id="g9E-FC-96O"/>
                                </constraints>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="eighthNoteSeptupletsPressed:" destination="hrM-2i-JAD" eventType="touchUpInside" id="9aY-Hx-MRs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.59999999999999998" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gRF-Ie-WKd" firstAttribute="leading" secondItem="jSo-f1-U3b" secondAttribute="trailing" constant="8" symbolic="YES" id="5GO-0z-tUy"/>
                            <constraint firstItem="gRF-Ie-WKd" firstAttribute="baseline" secondItem="gLb-aY-hNC" secondAttribute="baseline" id="5j2-eY-n7o"/>
                            <constraint firstItem="5F6-lx-g8D" firstAttribute="leading" secondItem="beS-Ad-HJC" secondAttribute="trailing" constant="8" symbolic="YES" id="6SA-Il-MRr"/>
                            <constraint firstItem="mWX-2a-I5F" firstAttribute="trailing" secondItem="YU3-wC-mOW" secondAttribute="trailingMargin" constant="5" id="8WW-j1-mH3"/>
                            <constraint firstItem="mWX-2a-I5F" firstAttribute="leading" secondItem="YU3-wC-mOW" secondAttribute="leadingMargin" constant="5" id="9gg-97-gYN"/>
                            <constraint firstItem="gLb-aY-hNC" firstAttribute="centerX" secondItem="mWX-2a-I5F" secondAttribute="centerX" id="BpE-kb-KfC"/>
                            <constraint firstAttribute="bottom" secondItem="ZjC-9Q-p7Q" secondAttribute="bottom" constant="20" symbolic="YES" id="HJ4-g8-QI6"/>
                            <constraint firstItem="tzj-Gk-rVw" firstAttribute="centerX" secondItem="mWX-2a-I5F" secondAttribute="centerX" constant="-5" id="IJP-SS-wBc"/>
                            <constraint firstItem="2Zi-bI-Flg" firstAttribute="centerX" secondItem="mWX-2a-I5F" secondAttribute="centerX" constant="-5" id="IjD-KH-axD"/>
                            <constraint firstItem="beS-Ad-HJC" firstAttribute="leading" secondItem="gLb-aY-hNC" secondAttribute="trailing" constant="8" symbolic="YES" id="JUe-dM-2pk"/>
                            <constraint firstItem="2Zi-bI-Flg" firstAttribute="leading" secondItem="YU3-wC-mOW" secondAttribute="leadingMargin" id="M3E-Fz-pXN"/>
                            <constraint firstItem="gDX-Aa-7XM" firstAttribute="top" secondItem="jSo-f1-U3b" secondAttribute="bottom" constant="19" id="NYK-KQ-ioM"/>
                            <constraint firstItem="mWX-2a-I5F" firstAttribute="centerY" secondItem="YU3-wC-mOW" secondAttribute="centerY" constant="-10" id="Pve-f8-w4U"/>
                            <constraint firstItem="jSo-f1-U3b" firstAttribute="leading" secondItem="20R-Qu-QEt" secondAttribute="trailing" constant="8" symbolic="YES" id="STM-Ua-XKW"/>
                            <constraint firstItem="2Zi-bI-Flg" firstAttribute="top" secondItem="Phk-bX-JAf" secondAttribute="bottom" id="VM4-X7-mQd"/>
                            <constraint firstItem="gDX-Aa-7XM" firstAttribute="leading" secondItem="YU3-wC-mOW" secondAttribute="leadingMargin" constant="119" id="XqN-Jq-W8R"/>
                            <constraint firstItem="Xov-D2-fXe" firstAttribute="centerX" secondItem="ZjC-9Q-p7Q" secondAttribute="centerX" id="aCO-Gu-TTe"/>
                            <constraint firstItem="mWX-2a-I5F" firstAttribute="top" secondItem="tzj-Gk-rVw" secondAttribute="bottom" constant="24" id="eor-QH-svv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Zi-bI-Flg" secondAttribute="trailing" id="fD5-qI-4Nf"/>
                            <constraint firstItem="4pP-K5-B7g" firstAttribute="leading" secondItem="5F6-lx-g8D" secondAttribute="trailing" constant="8" symbolic="YES" id="fms-la-zYY"/>
                            <constraint firstItem="mWX-2a-I5F" firstAttribute="centerX" secondItem="Xov-D2-fXe" secondAttribute="centerX" constant="5" id="jgE-Hn-uIq"/>
                            <constraint firstItem="gLb-aY-hNC" firstAttribute="baseline" secondItem="beS-Ad-HJC" secondAttribute="baseline" id="lLq-OY-32F"/>
                            <constraint firstItem="yo0-Hs-CoQ" firstAttribute="top" secondItem="gDX-Aa-7XM" secondAttribute="bottom" constant="124" id="nBh-Ye-Dxj"/>
                            <constraint firstItem="mWX-2a-I5F" firstAttribute="top" secondItem="2Zi-bI-Flg" secondAttribute="bottom" constant="53" id="oev-oY-jYf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gDX-Aa-7XM" secondAttribute="trailing" constant="109" id="olH-5s-r9B"/>
                            <constraint firstItem="20R-Qu-QEt" firstAttribute="baseline" secondItem="jSo-f1-U3b" secondAttribute="baseline" id="rWV-Jk-g26"/>
                            <constraint firstItem="gLb-aY-hNC" firstAttribute="leading" secondItem="gRF-Ie-WKd" secondAttribute="trailing" constant="8" symbolic="YES" id="ukz-bG-ZhN"/>
                            <constraint firstItem="Xov-D2-fXe" firstAttribute="top" secondItem="gDX-Aa-7XM" secondAttribute="bottom" constant="8" id="uqL-2w-FB3"/>
                            <constraint firstItem="beS-Ad-HJC" firstAttribute="baseline" secondItem="5F6-lx-g8D" secondAttribute="baseline" id="v2p-TE-ve7"/>
                            <constraint firstItem="gDX-Aa-7XM" firstAttribute="top" secondItem="mWX-2a-I5F" secondAttribute="bottom" constant="90" id="xY2-89-wcW"/>
                            <constraint firstItem="jSo-f1-U3b" firstAttribute="baseline" secondItem="gRF-Ie-WKd" secondAttribute="baseline" id="xrv-J2-koO"/>
                            <constraint firstItem="ZjC-9Q-p7Q" firstAttribute="top" secondItem="Xov-D2-fXe" secondAttribute="bottom" constant="15" id="xuP-6d-Kv4"/>
                            <constraint firstItem="2Zi-bI-Flg" firstAttribute="width" secondItem="YU3-wC-mOW" secondAttribute="height" multiplier="133:368" constant="108" id="yDI-vP-1mp"/>
                            <constraint firstItem="5F6-lx-g8D" firstAttribute="baseline" secondItem="4pP-K5-B7g" secondAttribute="baseline" id="zJK-in-5t0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bpmLabelOutlet" destination="2Zi-bI-Flg" id="jIe-XV-orG"/>
                        <outlet property="bpmSliderOutlet" destination="mWX-2a-I5F" id="HTu-4x-G5C"/>
                        <outlet property="metronomeView" destination="gDX-Aa-7XM" id="tC6-uC-SqM"/>
                        <outlet property="offOnOutlet" destination="ZjC-9Q-p7Q" id="AfR-CB-gom"/>
                        <outletCollection property="tempoSubdivisionOutletCollection" destination="20R-Qu-QEt" collectionClass="NSMutableArray" id="snX-RA-Vl5"/>
                        <outletCollection property="tempoSubdivisionOutletCollection" destination="jSo-f1-U3b" collectionClass="NSMutableArray" id="xeW-hL-qcC"/>
                        <outletCollection property="tempoSubdivisionOutletCollection" destination="gRF-Ie-WKd" collectionClass="NSMutableArray" id="7zJ-Qg-fk3"/>
                        <outletCollection property="tempoSubdivisionOutletCollection" destination="gLb-aY-hNC" collectionClass="NSMutableArray" id="ZWQ-aQ-xcp"/>
                        <outletCollection property="tempoSubdivisionOutletCollection" destination="beS-Ad-HJC" collectionClass="NSMutableArray" id="yPS-IR-V2H"/>
                        <outletCollection property="tempoSubdivisionOutletCollection" destination="5F6-lx-g8D" collectionClass="NSMutableArray" id="Dw3-tX-zy6"/>
                        <outletCollection property="tempoSubdivisionOutletCollection" destination="4pP-K5-B7g" collectionClass="NSMutableArray" id="TcI-xn-aaa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cc2-hD-r0w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782.608695652174" y="511.14130434782612"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="twf-IL-fjk">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7R2-gb-sfz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="34C-nI-HgN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nt5-Tu-GwU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="K8Y-TZ-FiF"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="270" y="139"/>
        </scene>
    </scenes>
</document>
